#TIBCO File Aliases
# CAUTION: This file has file aliases mapped for 'doumaza@ALITL923'
# These aliases will only work as a way of exchaging configuration hints
# or in engine manual debug settings. Aliases are typically not portable
# as deployed applications repackage alias paths.
#Tue May 16 10:01:02 GMT+01:00 2017
tibco.alias.OSP_SP_VAS_SRV_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_VAS_SRV_RESOURCE_1.0.4.projlib
tibco.alias.OSP_SP_PAYMOBILE_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_PAYMOBILE_RESOURCE_1.0.3.projlib
tibco.alias.OSP_SP_RBT=C\:\\OSP\\Libraries\\OSP_SP_RBT_RESOURCE_1.0.4.projlib
tibco.alias.OSP_POS=C\:\\OSP\\Libraries\\OSP_SP_POS_RESOURCE_1.0.14.projlib
tibco.alias.OSP_NOTIFICATION_RESOURCE=C\:\\OSP\\Libraries\\OSP_NOTIFICATION_RESOURCE_1.0.9.projlib
tibco.alias.OSP_LOG=C\:\\OSP\\Libraries\\OSP_LOG_1.0.1.projlib
tibco.alias.OSP_SP_WEBWAP_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_WEBWAP_RESOURCE_1.0.0.projlib
tibco.alias.OSP_BATCH_RESOURCE=C\:\\OSP\\Libraries\\OSP_BATCH_RESOURCE_1.0.2.projlib
tibco.alias.OSP_SP_LOYALTY_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_LOYALTY_RESOURCE_1.0.1.projlib
tibco.alias.OSP_SP_CS_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_CS_RESOURCE_1.0.19.projlib
tibco.alias.OSP_COMMONS=C\:\\OSP\\Libraries\\OSP_COMMONS_1.0.12.projlib
tibco.alias.OSP_SP_BSCS_CMS_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_BSCS_CMS_RESOURCE_1.0.20.projlib
tibco.alias.OSP_SP_RATE=C\:\\OSP\\Libraries\\OSP_SP_RATE_RESOURCE_1.0.0.projlib
tibco.alias.OSP_CATALOGUE_RESOURCE=C\:\\OSP\\Libraries\\OSP_CATALOGUE_RESOURCE_1.0.43.projlib
tibco.alias.OSP_SP_NIM_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_NIM_RESOURCE_1.0.24.projlib
tibco.alias.OSP_SP_CAMEL=C\:\\OSP\\Libraries\\OSP_SP_CAMEL_RESOURCE_1.0.2.projlib
tibco.alias.OSP_SP_EXTERNAL_BE_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_EXTERNAL_BE_RESOURCE_1.0.7.projlib
tibco.alias.OSP_SP_BANKING=C\:\\OSP\\Libraries\\OSP_SP_BANKING_RESOURCE_1.0.3.projlib
tibco.alias.OSP_SP_ADM=C\:\\OSP\\Libraries\\OSP_SP_ADM_RESOURCE_1.0.4.projlib
tibco.alias.OSP_SP_CRM_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_CRM_RESOURCE_1.0.8.projlib
tibco.alias.OSP_RETRY_RESOURCE=C\:\\OSP\\Libraries\\OSP_RETRY_RESOURCE_1.0.5.projlib
tibco.alias.OSP_SP_BSCS_DB_RESOURCE=C\:\\OSP\\Libraries\\OSP_SP_BSCS_DB_RESOURCE_1.0.56.projlib
tibco.alias.OSP_BSCSAdapterApp=C\:\\OSP\\Libraries\\OSP_BSCSAdapterApp_1.0.0.projlib
