<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS_Tech_Connection_MAIL</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%Environment/Connections/JNDI/ContextURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>%%Environment/Connections/JNDI/UsedID%%</NamingPrincipal>
            <NamingCredential>%%Environment/Connections/JNDI/Password%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Environment/Connections/JNDI/UsedID%%</username>
            <password>%%Environment/Connections/JNDI/Password%%</password>
            <clientID>%%Environment/Connections/JNDI/ClientID%%</clientID>
            <autoGenClientID>false</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>