<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ErrorStatus</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460972880558</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>10.30.165.16</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460904643393</modTime>
		</globalVariable>
		<globalVariable>
			<name>HttpTimeout</name>
			<value>15000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1415358053846</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460973901092</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendingStatus</name>
			<value>Sending</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1427133942020</modTime>
		</globalVariable>
		<globalVariable>
			<name>Uri</name>
			<value>/GmService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460976102060</modTime>
		</globalVariable>
	</globalVariables>
</repository>