<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AcknoSuccessResp</name>
			<value>Succès</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413293627866</modTime>
		</globalVariable>
		<globalVariable>
			<name>ActionOnContract</name>
			<value>CREATE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413278197269</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChangeContractSimNotification</name>
			<value>ChangeContractSim</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1422884103274</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContractTakeOverNotification</name>
			<value>TakeOver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413278197549</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorStatus</name>
			<value>ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413278197614</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecoverableErrorStatus</name>
			<value>RECOVERABLE_ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413278197339</modTime>
		</globalVariable>
		<globalVariable>
			<name>SetContractAndServicesNotification</name>
			<value>SetContractAndServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413454567040</modTime>
		</globalVariable>
		<globalVariable>
			<name>SimpleNotification</name>
			<value>Simple</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413278197406</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessStatus</name>
			<value>SUCCESS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413278197125</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414490754136</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnlockNotification</name>
			<value>Unlock</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413281824529</modTime>
		</globalVariable>
		<globalVariable>
			<name>WsChangeContractSimEndpoint</name>
			<value>http://192.168.238.26:80/eaiws_uat/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=BULL&amp;Password=BULL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1422884286748</modTime>
		</globalVariable>
		<globalVariable>
			<name>WsSetContractAndeServicesNotificationEndpoint</name>
			<value>http://192.168.238.26:80/eaiws_uat/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=BULL&amp;Password=BULL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415359110579</modTime>
		</globalVariable>
		<globalVariable>
			<name>WsSimpleNotificationEndpoint</name>
			<value>http://192.168.238.26:80/eaiws_uat/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=BULL&amp;Password=BULL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415359110719</modTime>
		</globalVariable>
		<globalVariable>
			<name>WsTakeOverNotificationEndpoint</name>
			<value>http://192.168.238.26:80/eaiws_uat/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=BULL&amp;Password=BULL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415358725070</modTime>
		</globalVariable>
		<globalVariable>
			<name>WsUnlockNotificationEndpoint</name>
			<value>http://192.168.238.26:80/eaiws_uat/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=BULL&amp;Password=BULL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415358821167</modTime>
		</globalVariable>
	</globalVariables>
</repository>