<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PassWord</name>
			<value>#!ddRi1t1tlvtJE8DmR/E8ZiXzx7xjuffyx7QZSJvcG0Q=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1414513712106</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:oracle:thin:@edcpr02b:1523:BSCSUAT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414513712299</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>SOAUATCBIO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414513712439</modTime>
		</globalVariable>
	</globalVariables>
</repository>