<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxSession</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1428850619297</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationProcessRetry</name>
			<value>Q.NOTIFICATION.NotificationProcessRetry</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1428850619500</modTime>
		</globalVariable>
	</globalVariables>
</repository>