<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BarType</name>
			<value>BAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523537615613</modTime>
		</globalVariable>
		<globalVariable>
			<name>CMSUser</name>
			<value>test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525345401248</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallType</name>
			<value>CALL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522147006755</modTime>
		</globalVariable>
		<globalVariable>
			<name>DesactivationType</name>
			<value>DESACTIVATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523537616039</modTime>
		</globalVariable>
		<globalVariable>
			<name>DialOutType</name>
			<value>DIALOUT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522147006810</modTime>
		</globalVariable>
		<globalVariable>
			<name>DunningUser</name>
			<value>Dunning</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524141987979</modTime>
		</globalVariable>
		<globalVariable>
			<name>IVRType</name>
			<value>IVR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522147006782</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailType</name>
			<value>MAIL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522147006863</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOA_TEAM</name>
			<value>SOA_TEAM@ooredoo.dz</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522680475245</modTime>
		</globalVariable>
		<globalVariable>
			<name>SmsType</name>
			<value>SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522147006836</modTime>
		</globalVariable>
	</globalVariables>
</repository>