<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>DUNNIDOO_JDBC_Connection_Native</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@localhost:1521:xe</location>
        <user>MEHDI</user>
        <password>#!oJumq/yIq74bk52KAgOzrw==</password>
    </config>
</BWSharedResource>