<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>DUNNIDOO_JDBC_Connection_ESB_CONFIG</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@10.1.2.16:1521:TIBCODEV</location>
        <user>ESB_CONFIG</user>
        <password>#!ZD/oWugk8zaZC37k1w3T3MjBnhSucITCfP8sEYXyagg=</password>
    </config>
</BWSharedResource>