<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DeliveryTime</name>
			<value>20001010101010</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413362056700</modTime>
		</globalVariable>
		<globalVariable>
			<name>FormatVersion</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413362056569</modTime>
		</globalVariable>
		<globalVariable>
			<name>HttpType</name>
			<value>HTTP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455446167243</modTime>
		</globalVariable>
		<globalVariable>
			<name>JdbcType</name>
			<value>JDBC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414489137998</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailType</name>
			<value>MAIL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426170428340</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageType</name>
			<value>SMS_TEXT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413362055191</modTime>
		</globalVariable>
		<globalVariable>
			<name>Passwd</name>
			<value>soatest_1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413362056634</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS_Encoding</name>
			<value>UCS2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413362056426</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOATEAM</name>
			<value>SOA_TEAM@ooredoo.dz</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1426171157611</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepPutUpdate</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435667865089</modTime>
		</globalVariable>
		<globalVariable>
			<name>SmsType</name>
			<value>SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413451734672</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessStatus</name>
			<value>SUCCESS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1414484696543</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>soatest1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413362055763</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValidityTime</name>
			<value>20001010101020</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413362055696</modTime>
		</globalVariable>
		<globalVariable>
			<name>WsType</name>
			<value>WS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413446826044</modTime>
		</globalVariable>
	</globalVariables>
</repository>